﻿{
  "dependencies": {
    "Microsoft.Azure.Mobile.Client": "3.1.0",
    "Microsoft.Azure.Mobile.Client.SQLiteStore": "3.1.0",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "Newtonsoft.Json": "9.0.1",
    "PCLStorage": "1.0.2",
    "Refractored.MvvmHelpers": "1.2.2",
    "Xam.Plugin.Connectivity": "2.3.0",
    "Xam.Plugin.EmbeddedResource": "1.0.1",
    "Xam.Plugin.ExternalMaps": "3.0.0",
    "Xam.Plugins.Forms.ImageCircle": "1.8.1",
    "Xam.Plugins.Messaging": "3.2.1",
    "Xam.Plugins.Settings": "2.5.1",
    "Xamarin.Forms": "2.3.3.180",
    "Xamarin.Forms.Maps": "2.3.3.180"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}